bing-parse-base-url:https://www.bing.com/images/search?q
bing-parse-img-tag:a.iusc
bing-parse-img-metadata-attribute:m
adult-resume-turn-off-cookie:SRCHHPGUSR=HV=1592560548&WTS=63728154934&CW=1117&CH=657&DPR=1&UTC=180&DM=0&ADLT=OFF

logging.file.path:/logs/logs.log
logging.level.com.Eragoo:TRACE